CACHE MANIFEST
# 2014-02-17:v0.85

CACHE:

# Marine Compass Resources
index.html
scripts/requestAnimationFrame.js
scripts/orientationChange.js
scripts/gl-matrix.min.js
scripts/compass.js
images/bg.jpg

# Feature Detection Panel Resources
featuredetection/panel.js
featuredetection/modernizr.js
featuredetection/styles/panel.css
featuredetection/styles/fonts.css
featuredetection/images/cubes-header.png
featuredetection/images/denim.png
featuredetection/images/icons.png
featuredetection/fonts/bebasneue.eot
featuredetection/fonts/bebasneue.svg
featuredetection/fonts/bebasneue.ttf
featuredetection/fonts/bebasneue.woff
